spring.application.name=shortcut-game

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shortcut-db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações opcionais do pool de conexão (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Mostrar consultas SQL no console (opcional)
spring.jpa.show-sql=true

# Dialeto do MySQL para JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Gerenciar o esquema do banco de dados (opcional: validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update
